<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework table</title>
  <style>
    table {
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
    }
  </style>
</head>
<body>
    <table>
  <thead>
    <tr>
      <th> </th>
      <th> 1 </th>
      <th> 2 </th>
      <th> 3 </th>
      <th> </th>

      <th> 4 </th>
     
      <th> 6 </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>mon</td>
      <td>c++</td>
      <td >HTML</td>
      <td>CSS</td>
        <td rowspan="5"> BREAK </td>
        <td>java</td>
        <td>c++</td>
    </tr>
    <tr>
      <td>tue</td>
      <td rowspan="3">hindi</td>
      <td colspan="2">webdev</td>
        <th>c++</th>
        <td>html</td>
        <th>css</th>
        <td rowspan="2">os</td>
        
    </tr>
    <tr>
      <td>wed</td>
      <td colspan="2">c++</td>
      <td colspan="2">Django</td>
    </tr>
    <tr>
      <td>thu</td>
      <td colspan="2">java</td>
      <th>english</th>
        <td>go</td>
        <td>networks</td>
    </tr>
    <tr>
      <td>fri</td>
      <td colspan="3">data Science</td>
      <td>c++</td>
      <th>go</th>
        <td>python</td>
    </tr>
  </tbody>
</table>

</body>
</html>