<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework table</title>
  <style>
    table {
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
    }
  </style>
</head>
<body>
    <table>
  <thead>
    <tr>
      <th> </th>
      <th> 1 </th>
      <th> 2 </th>
      <th> 3 </th>
      <th> </th>
      <th> 4 </th>
      <th> 6 </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>mon</td>
      <td>c++</td>
    </tr>
    <tr>
      <td rowspan="2">2</td>
      <td>tue</td>
    </tr>
    <tr>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

</body>
</html>